launch_status failed=0 1725889027000000000
launch_status broken=1 1725889027000000000
launch_status passed=14 1725889027000000000
launch_status skipped=0 1725889027000000000
launch_status unknown=0 1725889027000000000
launch_time duration=122939 1725889027000000000
launch_time min_duration=0 1725889027000000000
launch_time max_duration=6353 1725889027000000000
launch_time sum_duration=22163 1725889027000000000
launch_problems test_defects=1 1725889027000000000
launch_retries retries=0 1725889027000000000
launch_retries run=15 1725889027000000000
