launch_status failed=0 1725869756000000000
launch_status broken=4 1725869756000000000
launch_status passed=11 1725869756000000000
launch_status skipped=0 1725869756000000000
launch_status unknown=0 1725869756000000000
launch_time duration=202934 1725869756000000000
launch_time min_duration=0 1725869756000000000
launch_time max_duration=30844 1725869756000000000
launch_time sum_duration=99244 1725869756000000000
launch_problems test_defects=4 1725869756000000000
launch_retries retries=0 1725869756000000000
launch_retries run=15 1725869756000000000
