launch_status failed=1 1725873020000000000
launch_status broken=0 1725873020000000000
launch_status passed=14 1725873020000000000
launch_status skipped=0 1725873020000000000
launch_status unknown=0 1725873020000000000
launch_time duration=69172 1725873020000000000
launch_time min_duration=190 1725873020000000000
launch_time max_duration=6503 1725873020000000000
launch_time sum_duration=24736 1725873020000000000
launch_problems product_defects=1 1725873020000000000
launch_retries retries=0 1725873020000000000
launch_retries run=15 1725873020000000000
