launch_status failed=1 1725968300000000000
launch_status broken=0 1725968300000000000
launch_status passed=14 1725968300000000000
launch_status skipped=0 1725968300000000000
launch_status unknown=0 1725968300000000000
launch_time duration=65289 1725968300000000000
launch_time min_duration=142 1725968300000000000
launch_time max_duration=6499 1725968300000000000
launch_time sum_duration=23404 1725968300000000000
launch_problems product_defects=1 1725968300000000000
launch_retries retries=0 1725968300000000000
launch_retries run=15 1725968300000000000
