launch_status failed=0 1726578087000000000
launch_status broken=2 1726578087000000000
launch_status passed=13 1726578087000000000
launch_status skipped=0 1726578087000000000
launch_status unknown=0 1726578087000000000
launch_time duration=177707 1726578087000000000
launch_time min_duration=0 1726578087000000000
launch_time max_duration=7332 1726578087000000000
launch_time sum_duration=24166 1726578087000000000
launch_problems test_defects=2 1726578087000000000
launch_retries retries=0 1726578087000000000
launch_retries run=15 1726578087000000000
