launch_status failed=0 1725889660000000000
launch_status broken=2 1725889660000000000
launch_status passed=13 1725889660000000000
launch_status skipped=0 1725889660000000000
launch_status unknown=0 1725889660000000000
launch_time duration=178570 1725889660000000000
launch_time min_duration=0 1725889660000000000
launch_time max_duration=5991 1725889660000000000
launch_time sum_duration=21712 1725889660000000000
launch_problems test_defects=2 1725889660000000000
launch_retries retries=0 1725889660000000000
launch_retries run=15 1725889660000000000
