launch_status failed=1 1725871090000000000
launch_status broken=0 1725871090000000000
launch_status passed=14 1725871090000000000
launch_status skipped=0 1725871090000000000
launch_status unknown=0 1725871090000000000
launch_time duration=72319 1725871090000000000
launch_time min_duration=155 1725871090000000000
launch_time max_duration=6482 1725871090000000000
launch_time sum_duration=25033 1725871090000000000
launch_problems product_defects=1 1725871090000000000
launch_retries retries=0 1725871090000000000
launch_retries run=15 1725871090000000000
