launch_status failed=0 1725886050000000000
launch_status broken=1 1725886050000000000
launch_status passed=14 1725886050000000000
launch_status skipped=0 1725886050000000000
launch_status unknown=0 1725886050000000000
launch_time duration=141432 1725886050000000000
launch_time min_duration=0 1725886050000000000
launch_time max_duration=6651 1725886050000000000
launch_time sum_duration=25340 1725886050000000000
launch_problems test_defects=1 1725886050000000000
launch_retries retries=0 1725886050000000000
launch_retries run=15 1725886050000000000
